<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Contact Me</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/JJ small logo.png"/>

    <link rel="stylesheet" type="text/css" href="styles/text.css">
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <link rel="stylesheet" type="text/css" href="styles/nav.css">
    <link rel="stylesheet" type="text/css" href="styles/footer.css">

    <style type="text/css">
        #main-section{
            float: left;
            width: 50%;
            padding-right: 3rem;
        }

        #side-section{
            float: left;
            width: 50%;
            padding-left: 3rem;
        }

        article{
            margin-top: 2rem;
        }

        h1{
            font-size: clamp(72px, 7.5vw, 180px);
            text-align: center;
        }

        h2{
            text-align: center;
        }

        p{
            border-top: 2px solid rgb(68, 68, 228);
            padding-top: 1rem;
            text-align: center;
        }

        footer p{
            border: none;
        }

        @media (width < 1130px){
            #main-section,#side-section{
                width: 100%;
                padding: 0;
                margin: 0;
            }
        }
    </style>
</head>

<body>

    <nav>
        <a href="index.html"><img src="images/JJ logo.png"></a>
        <ul class="poppins-semibold">
            <li><a href="#">Work</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Pricing</a></li>
        </ul>
        <a href="contact.html"><button class="poppins-semibold">Contact</button></a>
    </nav>

    <div id="wrapper">
        <h1>CONTACT ME</h1>

        <div id="main-section">
            <article>
                <h2>Email</h2>
                <p>jacobjohnson0422@gmail.com</p>
            </article>
        </div><!--close main-section div-->

        <div id="side-section">
            <article>
                <h2>Phone Number</h2>
                <p>763-227-6959</p>
            </article>
        </div><!--close side-section div-->

        <footer class="clear">
            <article>
                <h2>Keep In Touch.</h2>
                <p>I'm currently a full-time student at <span class="blue-text">North Hennepin Community College</span>.</p>
                <p>Feel free to get in touch and talk about any ideas</p>
            </article>

            <div class="button-container">
                <a href="https://www.linkedin.com/in/jacob-johnson-0061a0352/"><button><svg stroke="currentColor" fill="white" stroke-width="0" viewBox="0 0 448 512" aria-hidden="true" focusable="false" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg>LinkedIn</button></a>             
                <a href="mailto:jacobjohnson0422@gmail.com"><button><svg stroke="currentColor" fill="white" stroke-width="0" viewBox="0 0 512 512" aria-hidden="true" focusable="false" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                    <path d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"></path>
                  </svg>Email</button></a>             
                <a href="https://www.linkedin.com/in/jacob-johnson-0061a0352/"><button><svg stroke="currentColor" fill="white" stroke-width="0" viewBox="0 0 384 512" aria-hidden="true" focusable="false" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                    <path d="M224 136V0H24C10.7 0 0 10.7 0 24v464c0 13.3 10.7 24 24 24h336c13.3 0 24-10.7 24-24V160H248c-13.2 0-24-10.8-24-24zm64 236c0 6.6-5.4 12-12 12H108c-6.6 0-12-5.4-12-12v-8c0-6.6 5.4-12 12-12h168c6.6 0 12 5.4 12 12v8zm0-64c0 6.6-5.4 12-12 12H108c-6.6 0-12-5.4-12-12v-8c0-6.6 5.4-12 12-12h168c6.6 0 12 5.4 12 12v8zm0-72v8c0 6.6-5.4 12-12 12H108c-6.6 0-12-5.4-12-12v-8c0-6.6 5.4-12 12-12h168c6.6 0 12 5.4 12 12zm96-114.1v6.1H256V0h6.1c6.4 0 12.5 2.5 17 7l97.9 98c4.5 4.5 7 10.6 7 16.9z"></path>
                  </svg>Resume</button></a>
            </div><!--close button-container div-->

            <p>Designed and Developed by Jacob Johnson.</p>
        </footer>

    </div><!--close wrapper div-->

</body>

</html>